<!DOCTYPE html>
<html>
<head>
	<title>ajax</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script src="./jquery-3.6.0.min.js"></script>
	<script src="./js.js" ></script>
</head>
<body>	
	<header>
		<div>
			<h1> AJAX: функция load()</h1>
		</div>
	</header>
<main class="wrapper">
	<h1>Заголовки новостей</h1>
	<div id="newsItem">
		<ul id="newslinks">
			<a href="./today.html">Сегодняшние новости</a>
			<a href="./yesterday.html">Вчерашние новости</a>
			<a href="./lastweek.html">Новости прошлой недели</a>
		</ul>
	</div>
	<div id="headlines"></div>
</main>
<footer id="P">
<p>JavaScript, jQuery и AJAX: практическая работа</p>
</footer>
</body>
</html>	