<!DOCTYPE html>
<html>
<head>
	<title>lastweek</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style/style1.css">
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/js.js" ></script>
</head>
<body>
	<header>
		<div>
			<h1> AJAX: функция load()</h1>
		</div>
	</header>
<main class="wrapper">
	<div id="newsItem">
		<h3>Новости прошлой недели</h3>
		<h2>Погода</h2>
		<h1>В Магнитогорске может штормить. Синоптики предупреждают о сильных порывах ветра. </h1>
		<h2>Озеленение</h2>
		<h1>В Магнитогорске горожане выбрали породу деревьев для озеленения.</h1>
	</div>
</main>
<footer id="P">
<p>JavaScript, jQuery и AJAX: практическая работа</p>
</footer>
</body>
</html>