<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script src="./jquery-3.6.0.min.js"></script>
	<script src="./jsfl.js" ></script>
</head>
<body>
	<header>
		<div>
			<h1> AJAX: функция load()</h1>
		</div>
	</header>
<main class="wrapper">
	<h1>Авторизация</h1>
	<form id="login" method="post" action="./login.php" id="P">
		<label class="label__label">Имя пользователя:</label>
		<input type="text" name="username" id="username"> <br><br>
		<label class="password_label">Пароль:</label>
		<input type="password" name="password" id="password"> <br><br>
		<input type="submit" name="submit" value="Подтвердить" id="button_submit"> 
	</form>
</main>
<footer >
<p>JavaScript, jQuery и AJAX: практическая работа</p>
</footer>
</body>
</html>