html, body, div, h1, h2, footer, header, main {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
vertical-align: baseline;
}
body {
line-height: 1.2;
background-color: rgb(254,250,246);
}
h1 {

font-weight: bold;
}
h2{

font-weight: normal;
margin-bottom: 5px;
font-size: 20px;
}
header {
position: fixed;
top: 0;
vertical-align: middle;
width: 100%;
background-color: #362b5e;
padding: 10px 0 5px 0;
text-align: center;
color: rgb(255,255,255);
text-shadow: 2px 2px 1px rgba(255,255,255,.15);
font: normal 28px Arial, sans-serif;

}
.wrapper {
margin-top: 100px;
}
main {
max-width: 760px;
margin: 0 auto;
position: relative;
padding-bottom: 1em;
border-bottom: solid 1px rgba(255,255,255,.5);
}

main h1 {
font-size: 32px;
color: rgb(100,100,100);
text-shadow: 1px 1px 1px rgb(255,255,255);
border-bottom: solid 1px rgb(100,100,100);
margin-bottom: 0.5em;
}
footer {
position: fixed;
bottom: 0;
left: 0;
width: 100%;
background-color: #362b5e;
}

footer p {
text-align: center;
font-size: 16px;
font-family: Arial, sans-serif;
/* padding: .5em .25em .5em 1em; */
color:rgb(255,255,255);
margin: 0;
}
p {
font-size: 18px;
color: rgb(100,100,100);
font-family: Arial, sans-serif;
line-height: 125%;
margin-bottom:300px;
/* margin-left: -30%; */
}

#open{
margin: 0;
cursor: pointer;
background-repeat: no-repeat;
background-position: 8px 7px;
color: white;
padding: 5px 0 5px 30px;
border-radius: 0 0 5px 5px;
}
#login .close{

}
#open:hover{
color: rgb(0,0,0);
background-color: rgb(200, 200, 200);
}
.dashboard {
width: 85px;
background-color: rgb(255,211,224);
padding: 20px 20px 0 20px;
position: absolute;
left: -95px;
z-index: 100;
}
.dashboard img {
margin-bottom: 10px;
border: 1px solid rgb(0,0,0);
}
#signup input {
font-size: 18px;
}
#signup div{
padding-bottom: 10px;
}
#signup .label {
display: block;
clear: left;
float: left;
width: 175px;
text-align: right;
padding: 7px 15px 0 0;
text-transform: uppercase;
font-weight: bold;
}
#signup .label {
width: 200px;
}
#signup select {
display: inline-block;
margin-top: 8px;
}
#signup input[type="radio"], form#signup input[type="checkbox"] {
display: inline-block;
margin-top: 10px;
}
#signup .indent, #submit {
margin-left: 215px;
}
#signup .indent label.error {
margin-left: 0;
}
.labelBlock {
text-transform: uppercase;
font-weight: bold;
display: block;
padding-bottom: 0 !important;
clear: both;
margin-top: 10px;
}
#newslinks li{
	text-align: justify;
	margin-right: 20px;
}

#newslinks li a {
	padding: 5px 10px;
	background-color: white;
	color: black !important;
	text-decoration: none;
}

#newslinks li a:hover {
	background-color: rgb(110,138,195);
	color: white !important;
}

#headlines #newsItem {
	margin-top: 10px;
	padding: 20px;
	border: 1px solid white;
}

#login {
	height:800px;
	width: 800px;
}

.password_label {
	margin-left: 72px;
}

input[type="text"] {
	margin-left: 15px;
}

#button_submit {
	font-size: 15px;
}

#input,#label{
	border:0; 
	border-bottom:1px solid #eee;  position: relative; 
	padding-left:30px; 
	cursor: pointer;
  
}
