<!DOCTYPE html>
<html>
<head>
	<title>today</title>
	<link rel="stylesheet" type="text/css" href="style/style1.css">
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/js.js" ></script>
</head>
<body>
	<header>
		<div>
			<h1> AJAX: функция load()</h1>
		</div>
	</header>
<main class="wrapper">
	<div id="newsItem">
		<h3>Сегодняшние новости</h3>
		<h2>День Победы</h2>
		<h1>Ко Дня Победы инвалидам и участникам войны перведут по 5 тысяч рублей. </h1>
		<h2>Коронавирус</h2>
		<h1>Пожилым гражданам будут даставлять на дом продукты и лекарства.</h1>
	</div>
</main>
<footer id="P">
<p>JavaScript, jQuery и AJAX: практическая работа</p>
</footer>
</body>
</html>