<!DOCTYPE html>
<html>
<head>
	<title>yesterday</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style/style1.css">
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/js.js" ></script>
</head>
<body>
	<header>
		<div>
			<h1> AJAX: функция load()</h1>
		</div>
	</header>
<main class="wrapper">
	<div id="newsItem">
		<h3>Вчерашние новости</h3>
		<h2>Авиасообщение</h2>
		<h1>Россия приостановила авиасообщение с другими странами </h1>
		<h2>Каникулы</h2>
		<h1>В школах Магнитогорска начались "Весенние каникулы".</h1>
	</div<
</main>
<footer id="P">
<p>JavaScript, jQuery и AJAX: практическая работа</p>
</footer>
</body>
</html>